javaTests/asn/asn.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 * 
 * Copyright (c) 2001 ebXMLsoft Inc.  All rights reserved.
 *
-->

<!-- Schema for simplified Advance Shipping Notice -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- AdvanceShippingNotice -->
<xsd:element name="AdvanceShippingNotice">
   <xsd:complexType>
     	<xsd:sequence>
            <xsd:element name="ClientId" type="xsd:string" minOccurs="1" maxOccurs="1" />
	    <xsd:element ref="EstimatedDeliveryTime" minOccurs="0" maxOccurs="1" />
	    <xsd:element name="BuyerOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
	    <xsd:element name="BuyerId" type="xsd:string" minOccurs="1" maxOccurs="1" />
            <xsd:element name="CarrierId" type="xsd:string" minOccurs="0" maxOccurs="1" />
	    <xsd:element ref="FromLocation" minOccurs="1" maxOccurs="1" />
	    <xsd:element ref="ToLocation" minOccurs="1" maxOccurs="1" />
	    <xsd:element ref="Container" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element ref="Product" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>      
      <xsd:attribute name="id" type="xsd:string" use="required"/>
   </xsd:complexType>
</xsd:element>
<!-- /AdvanceShippingNotice -->

<!-- EstimatedDeliveryTime -->
<xsd:element name="EstimatedDeliveryTime">
   <xsd:complexType>
	<xsd:sequence>
	   <xsd:element ref="DateTime" minOccurs="1" maxOccurs="1" />
	</xsd:sequence>
   </xsd:complexType>
</xsd:element>
<!-- EstimatedDeliveryTime -->

<!-- FromLocation -->
<xsd:element name="FromLocation">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="AdvanceShippingNotice" minOccurs="0" maxOccurs="1" />
         <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Address" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="TelephoneNumber" minOccurs="1" maxOccurs="1" />
	</xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer" use="required"/>
   </xsd:complexType>
</xsd:element>
<!-- /FromLocation -->

<!-- ToLocation -->
<xsd:element name="ToLocation">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="AdvanceShippingNotice" minOccurs="0" maxOccurs="1" />
         <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="Address" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="TelephoneNumber" minOccurs="1" maxOccurs="1" />
	</xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer" use="required"/>
   </xsd:complexType>
</xsd:element>
<!-- /ToLocation -->


<!-- TelephoneNumber -->
<xsd:element name="TelephoneNumber">
   <xsd:complexType>
      <xsd:attribute name="areaCode" type="xsd:string" use="required" />
      <xsd:attribute name="countryCode" type="xsd:string" use="optional" />
      <xsd:attribute name="extension" type="xsd:string" use="optional" />
      <xsd:attribute name="number" type="xsd:string" use="required" />
      <xsd:attribute name="url" type="xsd:string" use="optional" />
   </xsd:complexType>
</xsd:element>
<!-- TelephoneNumber -->



<!-- Address -->
<xsd:element name="Address">
   <xsd:complexType>
      <xsd:attribute name="street" type="xsd:string" use="required" />
      <xsd:attribute name="city" type="xsd:string" use="required" />
      <xsd:attribute name="country" type="xsd:string" use="required" />
      <xsd:attribute name="postalCode" type="xsd:string" use="required" />
      <xsd:attribute name="state" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- /Address --> 


<!-- Container -->
<xsd:element name="Container">
   <xsd:complexType>
      <xsd:sequence>
	   <xsd:element ref="AdvanceShippingNotice" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Quantity" minOccurs="1" maxOccurs="1" />
         <xsd:element ref="GrossWeight" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="NetWeight" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Length" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Height" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Width" minOccurs="0" maxOccurs="1" />
         <xsd:element name="BuyerOrderId" type="xsd:string" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Product" minOccurs="0" maxOccurs="unbounded" />
	</xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer" use="required"/>
      <xsd:attribute name="type" type="xsd:string" use="optional" />
   </xsd:complexType>
</xsd:element>

<!-- Quantity -->
<xsd:element name="Quantity">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- Quantity -->


<!-- NetWeight -->
<xsd:element name="NetWeight">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- NetWeight -->


<!-- GrossWeight -->
<xsd:element name="GrossWeight">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- GrossWeight -->

<!-- Length -->
<xsd:element name="Length">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- Length -->


<!-- Height -->
<xsd:element name="Height">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- Height -->


<!-- Width -->
<xsd:element name="Width">
   <xsd:complexType base="xsd:integer" derivedBy="extension">
      <xsd:attribute name="unitOfMeasure" type="xsd:string" use="required" />
   </xsd:complexType>
</xsd:element>
<!-- Width -->


<!-- Product -->
<xsd:element name="Product" >
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element ref="AdvanceShippingNotice" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Container" minOccurs="0" maxOccurs="1" />
         <xsd:element ref="Quantity" minOccurs="1" maxOccurs="1" />
	   <xsd:element ref="NetWeight" minOccurs="0" maxOccurs="1" />
         <xsd:element ref="GrossWeight" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Length" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Height" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="Width" minOccurs="0" maxOccurs="1" />
         <xsd:element name="SerialNumber" type="xsd:string" minOccurs="0" maxOccurs="1" />
         <xsd:element name="Description" type="xsd:string" minOccurs="0" maxOccurs="1" />
	   <xsd:element ref="ExpiryDate" minOccurs="0" maxOccurs="1" />
	</xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer" use="required"/>
   </xsd:complexType>
</xsd:element>
<!-- Product -->


<!-- ExpiryDate -->
<xsd:element name="ExpiryDate">
   <xsd:complexType>
	<xsd:sequence>
	   <xsd:element ref="DateTime" />
	</xsd:sequence>
   </xsd:complexType>
</xsd:element>
<!-- ExpiryDate -->


<!-- DateTime -->
<xsd:element name="DateTime">
   <xsd:complexType base="xsd:string" derivedBy="extension">
      <xsd:attribute name="timeZone" type="xsd:string" />
   </xsd:complexType>
</xsd:element>
<!-- DateTime -->

</xsd:schema>