javaTests/jaxb/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="addresses" type="address" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cashOnHand" type="xs:double" minOccurs="0"/>
      <xs:element name="friends" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

